# Keycloak vars
SUBNET=172.33.33.0/24
KEYCLOAK_IP=172.33.33.10
KEYCLOAK_PORT=8080
KEYCLOAK_HOSTNAME=keycloak.local
LOCAL_DOMAIN_SUBNET=172.11.11.0/24
DINA_UI_IP=172.11.11.11
DINA_UI_HOSTNAME=dina.local
OBJECT_STORE_API_IP=172.11.11.12
OBJECT_STORE_API_HOSTNAME=api.dina.local
