apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.base.yml -c
    kompose.version: 1.31.0 (a04ecdb9e)
  creationTimestamp: null
  labels:
    io.kompose.service: dina-db
  name: dina-db
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: dina-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.base.yml -c
        kompose.version: 1.31.0 (a04ecdb9e)
      creationTimestamp: null
      labels:
        io.kompose.network/dina-local-deployment-dina: "true"
        io.kompose.service: dina-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
            - name: POSTGRES_PASSWORD
            - name: POSTGRES_USER
          image: postgis/postgis:12-3.1-alpine
          livenessProbe:
            exec:
              command:
                - pg_isready
                - -q
                - -d
                - ""
                - -U
                - ""
            failureThreshold: 10
            periodSeconds: 10
            timeoutSeconds: 5
          name: dina-db
          resources: {}
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/10_postgis.sh
              name: dina-db-claim0
      restartPolicy: Always
      volumes:
        - name: dina-db-claim0
          persistentVolumeClaim:
            claimName: dina-db-claim0
status: {}
