apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.base.yml -c
    kompose.version: 1.31.0 (a04ecdb9e)
  creationTimestamp: null
  labels:
    io.kompose.service: init-db
  name: init-db
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: init-db
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.base.yml -c
        kompose.version: 1.31.0 (a04ecdb9e)
      creationTimestamp: null
      labels:
        io.kompose.network/dina-local-deployment-dina: "true"
        io.kompose.service: init-db
    spec:
      containers:
        - env:
            - name: DINA_DB
              value: agent collection dina_user object_store seqdb loan_transaction export
            - name: MIGRATION_USER_PW_agent
            - name: MIGRATION_USER_PW_collection
            - name: MIGRATION_USER_PW_dina_user
            - name: MIGRATION_USER_PW_export
            - name: MIGRATION_USER_PW_loan_transaction
            - name: MIGRATION_USER_PW_object_store
            - name: MIGRATION_USER_PW_seqdb
            - name: MIGRATION_USER_agent
            - name: MIGRATION_USER_collection
            - name: MIGRATION_USER_dina_user
            - name: MIGRATION_USER_export
            - name: MIGRATION_USER_loan_transaction
            - name: MIGRATION_USER_object_store
            - name: MIGRATION_USER_seqdb
            - name: PG_EXTENSION_collection
              value: postgis
            - name: PG_EXTENSION_seqdb
              value: pgcrypto
            - name: POSTGRES_DB
            - name: POSTGRES_HOST
              value: dina-db
            - name: POSTGRES_PASSWORD
            - name: POSTGRES_USER
            - name: WEB_USER_PW_agent
            - name: WEB_USER_PW_collection
            - name: WEB_USER_PW_dina_user
            - name: WEB_USER_PW_export
            - name: WEB_USER_PW_loan_transaction
            - name: WEB_USER_PW_object_store
            - name: WEB_USER_PW_seqdb
            - name: WEB_USER_agent
            - name: WEB_USER_collection
            - name: WEB_USER_dina_user
            - name: WEB_USER_export
            - name: WEB_USER_loan_transaction
            - name: WEB_USER_object_store
            - name: WEB_USER_seqdb
          image: aafcbicoe/dina-db-init-container:0.2
          name: init-db
          resources: {}
      restartPolicy: Always
status: {}
