apiVersion: v1
kind: Secret
metadata:
  name: keycloak.dina.local-tls
  namespace: default
type: Opaque
data:
  tls.crt: |-
          {{ .Files.Get "config/certs/dina-local-cert.pem" | b64enc }}
  tls.key: |-
          {{ .Files.Get "config/certs/dina-local-key.pem" | b64enc }}